{
    "name": "root/systemmanagement",
	"type": "october-plugin",
    "require": {
        "ramsey/uuid": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Root\\Systemmanagement\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dominik Vozar",
            "email": "dominikvozr@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
